{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "ignoreCommand": "node scripts/skip-ci.js",
  "buildCommand": "mkdir -p dist/scroll-task-prototype && cp public/scroll-task-prototype/index.html dist/scroll-task-prototype/index.html",
  "outputDirectory": "dist"
}
